# Veritabanı
DATABASE_URL="postgresql://username:password@localhost:5432/musteri_destek_sistemi?schema=public"

# Uygulama
NEXT_PUBLIC_API_URL="https://your-api-url.com"
NEXT_PUBLIC_APP_URL="https://your-app-url.com"

# MCP Ayarları
NEXT_PUBLIC_MCP_SERVER_URL="http://localhost"
NEXT_PUBLIC_MCP_SERVER_PORT="3001"
NEXT_PUBLIC_MCP_ENDPOINT="/mcp"

# Kimlik Doğrulama
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Node Ortamı
NODE_ENV="development" # production, development, test